 <!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Filmator|Listagem</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{{> script}}
<link rel="stylesheet" href="../css/estiloListagemFilme.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="../css/raterater.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-1.4.1.min.js"></script>
<script src="../js/raterater.jquery.js"></script>
<style>
.raterater-layer { font-size:20px; }

/* Star placeholder color */
.raterater-bg-layer {
    color: rgba( 0, 0, 0, 0.25 );
}

/* Star color on hover */
.raterater-hover-layer {
    color: rgba( 255, 255, 0, 0.75 );
}

/* Star color after rating */
.raterater-hover-layer.rated {
    color: rgba( 255, 255, 0, 1 );
}

/* Initial star color */
.raterater-rating-layer {
    color: rgba( 255, 155, 0, 0.50 );
}

/* Color of the star outline */
.raterater-outline-layer {
    color: rgba( 0, 0, 0, 0.25 );
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-4"></div>
			<div class="panel panel-default">
			    <div class="panel-heading">
				<div class="col-xs-6 col-md-4">
					<h2>Lista de filmes</h2>
					</div>
					<table class="table table-condensed">
						<thead>
							<tr class="success">
								<th>Nome do Filme</th>
								<th>Gênero</th>
								<th>Faixa Etária</th>	
								<th>Ano de Lançamento</th>
								<th>Sinopse</th>
								<th>Imagem</th>
								<th>Avaliação</th>
							</tr>
						</thead>
						<tbody>
							{{#filmes}}
							<tr>
								<td class="active">{{nome}}</td>
								<td class="active">{{genero.descricao}}</td>
								<td class="active">{{faixaEtaria}}</td>
								<td class="active">{{anoLancamento}}</td>
								<td class="active">{{sinopse}}</td>
								<td class="active">
									<img class="img_listagem" src="{{imagem}}">
								</td>
								<td class="active">
									<div class="ratebox" data-id="1" data-rating="2.2"></div>
									<div class="ratebox" data-id="2" data-rating="3.6"></div>
								</td>
							</tr>
							{{/filmes}}
						</tbody>
					</table>
				    <button type="submit" class="btn btn-danger" onclick="history.go(-1);">Voltar</button>	
					</form>
				</div>
			</div>
			<div class="col-xs-6 col-md-4"></div>
		</div>
	</div>
	<script>
	$( '.ratebox' ).raterater( { submitFunction: 'rateAlert', allowChange: true } );
		function rateAlert(id, rating){
    		alert( 'Rating for ' + id + ' is ' + rating + ' stars!' );
		}
	</script>
</body>
</html>