c635728626c0

66e3755e3d66

http://illuminati.instaweb.com.br:6789/autentica
http://illuminati.instaweb.com.br:6789/exercicios?token=66e3755e3d66

{ "nome": "Exercício 1", "instrucoes": "Faça um POST /exercicios para enviar a resposta correta, no formato { resposta: RESPOSTA }.", "dados": "A resposta é 8" }
{ "error": { "mensagem": "Zuera, a resposta certa é 10." } }

{ "nome": "Exercício 5", "instrucoes": "Envie a soma dos números que são múltiplos de 3.", "dados": [ 39, 53, 0, 12, 52, 5, 57, 85, 66, 83, 70, 30, 20, 14, 85, 69, 46, 81, 83, 57, 50, 1, 29, 12, 86, 34, 56, 70, 30, 59, 70, 42, 69, 59, 63, 81, 19, 3, 69, 91, 64, 10, 83, 9, 79, 67, 97, 37, 32, 10, 31, 19, 13, 62, 77, 92, 9, 55, 82, 93, 13, 33, 37, 9, 15, 33, 16, 1, 2, 32, 85, 14, 36, 1, 60, 52, 48, 39, 10, 29, 43, 81, 27, 12, 62, 35, 35, 82, 86, 58, 55, 97, 76, 15, 16, 56, 97, 38, 41, 37 ] }


{ "nome": "Exercício 6", "instrucoes": "Envie a soma dos números que estão dentro do array, no atributo data", "dados": [ { "data": 57 }, { "data": 25 }, { "data": 50 }, { "data": 34 }, { "data": 0 }, { "data": 98 }, { "data": 35 }, { "data": 54 }, { "data": 17 }, { "data": 8 }, { "data": 57 }, { "data": 29 }, { "data": 72 }, { "data": 16 }, { "data": 1 }, { "data": 12 }, { "data": 87 }, { "data": 22 }, { "data": 20 }, { "data": 65 }, { "data": 73 }, { "data": 54 }, { "data": 93 }, { "data": 68 }, { "data": 73 }, { "data": 36 }, { "data": 66 }, { "data": 44 }, { "data": 1 }, { "data": 67 }, { "data": 39 }, { "data": 80 }, { "data": 40 }, { "data": 27 }, { "data": 25 }, { "data": 28 }, { "data": 51 }, { "data": 89 }, { "data": 78 }, { "data": 48 }, { "data": 31 }, { "data": 20 }, { "data": 55 }, { "data": 55 }, { "data": 67 }, { "data": 59 }, { "data": 8 }, { "data": 60 }, { "data": 84 }, { "data": 19 }, { "data": 87 }, { "data": 66 }, { "data": 14 }, { "data": 86 }, { "data": 75 }, { "data": 27 }, { "data": 35 }, { "data": 9 }, { "data": 32 }, { "data": 72 }, { "data": 44 }, { "data": 94 }, { "data": 88 }, { "data": 67 }, { "data": 24 }, { "data": 83 }, { "data": 58 }, { "data": 42 }, { "data": 0 }, { "data": 68 }, { "data": 3 }, { "data": 80 }, { "data": 37 }, { "data": 15 }, { "data": 30 }, { "data": 22 }, { "data": 98 }, { "data": 91 }, { "data": 41 }, { "data": 64 }, { "data": 29 }, { "data": 86 }, { "data": 10 }, { "data": 17 }, { "data": 69 }, { "data": 89 }, { "data": 0 }, { "data": 53 }, { "data": 42 }, { "data": 34 }, { "data": 10 }, { "data": 35 }, { "data": 8 }, { "data": 32 }, { "data": 78 }, { "data": 16 }, { "data": 63 }, { "data": 52 }, { "data": 88 }, { "data": 27 } ] }