var resposta = 0;
	var dados = new Array(99, 25, 62);
	for (i = 0; i < dados.length; i++) { 
    		resposta += dados[i];
	}

---------------------------------------------------------
var resposta = 0;
var dados = new Array( 59, 29, 24, 55, 1, 92, 39, 78, 52, 32, 5, 88, 89, 56, 29, 19, 8, 97, 74, 38, 15, 68, 70, 29, 24, 60, 14, 41, 64, 45, 86, 1, 79, 43, 72, 80, 1, 44, 98, 40, 32, 47, 53, 25, 21, 51, 86, 7, 65, 30, 68, 32, 44, 88, 45, 78, 49, 29, 41, 13, 48, 66, 41, 98, 58, 86, 5, 61, 72, 56, 99, 5, 90, 37, 21, 30, 0, 59, 6, 70, 94, 3, 54, 45, 37, 69, 41, 55, 86, 15, 17, 80, 75, 34, 24, 93, 90, 86, 83, 42 );
for (i = 0; i < dados.length; i++) { 
    		resposta += dados[i];
	}
------------------------------------------------------------

Array.prototype.remove = function() {
    var what, a = arguments, L = a.length, ax;
    while (L && this.length) {
        what = a[--L];
        while ((ax = this.indexOf(what)) !== -1) {
            this.splice(ax, 1);
        }
    }
    return this;
};

var dados = new Array( 78, 40, 61, "EU NÃO SOU UM NÚMERO RSRSRS", 84, 90, 52, 73, 48, 47, 82, 60, 97, "EU NÃO SOU UM NÚMERO RSRSRS", 35, 95, 75, 92, 58, "EU NÃO SOU UM NÚMERO RSRSRS", 63, "EU NÃO SOU UM NÚMERO RSRSRS", 97, "EU NÃO SOU UM NÚMERO RSRSRS", "EU NÃO SOU UM NÚMERO RSRSRS", 84, "EU NÃO SOU UM NÚMERO RSRSRS", 46, 72, 88, 49, 77, 49, 73, 85, 30, "EU NÃO SOU UM NÚMERO RSRSRS", "EU NÃO SOU UM NÚMERO RSRSRS", "EU NÃO SOU UM NÚMERO RSRSRS", 58, 74, 43, 31, "EU NÃO SOU UM NÚMERO RSRSRS", 69, 48, 88, 31, 74, 52, 91, 47, 75, 44, "EU NÃO SOU UM NÚMERO RSRSRS", "EU NÃO SOU UM NÚMERO RSRSRS", 69, 54, 69, 40, 32, 68, "EU NÃO SOU UM NÚMERO RSRSRS", 53, 93, 45, 56, "EU NÃO SOU UM NÚMERO RSRSRS", "EU NÃO SOU UM NÚMERO RSRSRS", 69, "EU NÃO SOU UM NÚMERO RSRSRS", "EU NÃO SOU UM NÚMERO RSRSRS", 57, 44, "EU NÃO SOU UM NÚMERO RSRSRS", 42, "EU NÃO SOU UM NÚMERO RSRSRS", 38, 82, 48, 95, 30, "EU NÃO SOU UM NÚMERO RSRSRS", 42, 95, 81, 36, "EU NÃO SOU UM NÚMERO RSRSRS", "EU NÃO SOU UM NÚMERO RSRSRS", "EU NÃO SOU UM NÚMERO RSRSRS", 58, "EU NÃO SOU UM NÚMERO RSRSRS", 51, "EU NÃO SOU UM NÚMERO RSRSRS", "EU NÃO SOU UM NÚMERO RSRSRS", "EU NÃO SOU UM NÚMERO RSRSRS", 32, 45, "EU NÃO SOU UM NÚMERO RSRSRS", 65);

dados.remove('EU NÃO SOU UM NÚMERO RSRSRS');

[78, 40, 61, 84, 90, 52, 73, 48, 47, 82, 60, 97, 35, 95, 75, 92, 58, 63, 97, 84, 46, 72, 88, 49, 77, 49, 73, 85, 30, 58, 74, 43, 31, 69, 48, 88, 31, 74, 52, 91, 47, 75, 44, 69, 54, 69, 40, 32, 68, 53, 93, 45, 56, 69, 57, 44, 42, 38, 82, 48, 95, 30, 42, 95, 81, 36, 58, 51, 32, 45, 65]
-------------------------------------------------------------------------------------
var resposta = 0;
var dados (39, 53, 0, 12, 52, 5, 57, 85, 66, 83, 70, 30, 20, 14, 85, 69, 46, 81, 83, 57, 50, 1, 29, 12, 86, 34, 56, 70, 30, 59, 70, 42, 69, 59, 63, 81, 19, 3, 69, 91, 64, 10, 83, 9, 79, 67, 97, 37, 32, 10, 31, 19, 13, 62, 77, 92, 9, 55, 82, 93, 13, 33, 37, 9, 15, 33, 16, 1, 2, 32, 85, 14, 36, 1, 60, 52, 48, 39, 10, 29, 43, 81, 27, 12, 62, 35, 35, 82, 86, 58, 55, 97, 76, 15, 16, 56, 97, 38, 41, 37);

	for (i = 0; i < dados.length; i++) { 
    		if(i%3==0){
			resposta += dados[i] + ",';
		}	
	}

	
