<!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo de CSS a ser melhorado!</title>
    <style>
      .fundo-preto {
        background-color: black;
      }
      .caixinha {
        float: left;
        width: 400px;
        height: 50px;
      }
      .caixinha-borda {
        border-radius: 15px;
      }
      .margin-esquerda{
        margin-left: 50px;
      }
      .fonte-comic{
        font-family: 'Comic Sans MS';
      }
      .tamanho-fonte {
        font-size: 2em;
      }
      .azul {
        color: blue;
      }
      .vermelho {
        color: red;
      }
      .texto-centralizado{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="fundo-preto caixinha caixinha-borda fonte-comic texto-centralizado">
      <span class="tamanho-fonte azul">CSS</span>
      <span class="tamanho-fonte vermelho">é</span> 
    </div>
    <div class="fundo-preto caixinha fonte-comic texto-centralizado">
      <span class="tamanho-fonte azul">super</span>
    </div>
      <span class="fundo-preto vermelho texto-centralizado margin-esquerda">legal</span>
      <span class="tamanho-fonte vermelho margin-esquerda">#sqn</span>
  </body>
</html>