#BlueJ class context
comment0.params=umNome\ flechas
comment0.target=Elfo(java.lang.String,\ int)
comment0.text=\r\n\ Cria\ objetos\ Elfo\r\n\ \r\n\ @param\ umNome\ Nome\ que\ o\ elfo\ receber\u00E1\r\n\ @param\ flechas\ Quantidade\ inicial\ de\ flechas\r\n
comment1.params=nome
comment1.target=Elfo(java.lang.String)
comment2.params=
comment2.target=void\ atirarFlecha()
comment2.text=\r\n\ Atira\ uma\ flecha\ e\ perde\ uma\ unidade.\r\n
comment3.params=novoNome
comment3.target=void\ setNome(java.lang.String)
numComments=4
