#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=Orc
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=ItemDoInventario
dependency11.to=Orc
dependency11.type=UsesDependency
dependency12.from=OrcTest
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Personagem
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfosVerdes
dependency15.to=Orc
dependency15.type=UsesDependency
dependency16.from=ElfosVerdes
dependency16.to=ItemDoInventario
dependency16.type=UsesDependency
dependency17.from=ElfosVerdes
dependency17.to=Personagem
dependency17.type=UsesDependency
dependency18.from=ElfosVerdesTest
dependency18.to=Orc
dependency18.type=UsesDependency
dependency19.from=TestesIntegrados
dependency19.to=ElfosVerdes
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Orc
dependency2.type=UsesDependency
dependency20.from=ElfosVerdesTest
dependency20.to=ItemDoInventario
dependency20.type=UsesDependency
dependency21.from=ElfoNoturno
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Orc
dependency22.type=UsesDependency
dependency23.from=ExercitosDeElfos
dependency23.to=Elfo
dependency23.type=UsesDependency
dependency24.from=ExercitosDeElfos
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ExercitosDeElfos
dependency25.to=ElfosVerdes
dependency25.type=UsesDependency
dependency26.from=ExercitosDeElfosTest
dependency26.to=Elfo
dependency26.type=UsesDependency
dependency27.from=ExercitosDeElfosTest
dependency27.to=ElfoNoturno
dependency27.type=UsesDependency
dependency28.from=ExercitosDeElfosTest
dependency28.to=ElfosVerdes
dependency28.type=UsesDependency
dependency29.from=ElfoNoturnoTest
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=ExercitosDeElfos
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=ExercitosDeElfosTest
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=EstrategiaDeAtaque
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=EstrategiaDeAtaque
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ExercitosDeElfos
dependency35.to=EstrategiaDeAtaque
dependency35.type=UsesDependency
dependency36.from=ExercitosDeElfos
dependency36.to=EstrategiaNormal
dependency36.type=UsesDependency
dependency37.from=ExercitosDeElfos
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=ExercitosDeElfos
dependency38.to=ErrosDoJogo
dependency38.type=UsesDependency
dependency39.from=EstrategiaNormal
dependency39.to=Elfo
dependency39.type=UsesDependency
dependency4.from=OrcTest
dependency4.to=Orc
dependency4.type=UsesDependency
dependency40.from=EstrategiaNormal
dependency40.to=Orc
dependency40.type=UsesDependency
dependency41.from=EstrategiaNoturna
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=EstrategiaNoturna
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=EstrategiaNoturna
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency44.from=EstrategiaPriorizandoElfosVerdes
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=EstrategiaPriorizandoElfosVerdes
dependency45.to=Orc
dependency45.type=UsesDependency
dependency46.from=EstrategiaPriorizandoElfosVerdes
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=EstrategiaPriorizandoElfosVerdes
dependency47.to=ElfosVerdes
dependency47.type=UsesDependency
dependency48.from=EstrategiaIntercalada
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=EstrategiaIntercalada
dependency49.to=Orc
dependency49.type=UsesDependency
dependency5.from=TestesIntegrados
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=EstrategiaIntercalada
dependency50.to=ElfoNoturno
dependency50.type=UsesDependency
dependency51.from=EstrategiaIntercalada
dependency51.to=ElfosVerdes
dependency51.type=UsesDependency
dependency52.from=ExercitosDeElfos
dependency52.to=NaoPodeAlistarException
dependency52.type=UsesDependency
dependency53.from=ExercitosDeElfosTest
dependency53.to=NaoPodeAlistarException
dependency53.type=UsesDependency
dependency54.from=EstrategiaPriorizandoElfosVerdesTest
dependency54.to=NaoPodeAlistarException
dependency54.type=UsesDependency
dependency55.from=EstrategiaPriorizandoElfosVerdesTest
dependency55.to=EstrategiaPriorizandoElfosVerdes
dependency55.type=UsesDependency
dependency56.from=EstrategiaPriorizandoElfosVerdesTest
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=EstrategiaPriorizandoElfosVerdesTest
dependency57.to=ElfoNoturno
dependency57.type=UsesDependency
dependency58.from=EstrategiaPriorizandoElfosVerdesTest
dependency58.to=Orc
dependency58.type=UsesDependency
dependency59.from=EstrategiaPriorizandoElfosVerdesTest
dependency59.to=ExercitosDeElfos
dependency59.type=UsesDependency
dependency6.from=TestesIntegrados
dependency6.to=Orc
dependency6.type=UsesDependency
dependency60.from=EstrategiaPriorizandoElfosVerdesTest
dependency60.to=ElfosVerdes
dependency60.type=UsesDependency
dependency61.from=EstrategiaNoturnaTest
dependency61.to=NaoPodeAlistarException
dependency61.type=UsesDependency
dependency62.from=EstrategiaNoturnaTest
dependency62.to=EstrategiaNoturna
dependency62.type=UsesDependency
dependency63.from=EstrategiaNoturnaTest
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=EstrategiaNoturnaTest
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=EstrategiaNoturnaTest
dependency65.to=Orc
dependency65.type=UsesDependency
dependency66.from=EstrategiaNoturnaTest
dependency66.to=ExercitosDeElfos
dependency66.type=UsesDependency
dependency67.from=EstrategiaIntercaladaTest
dependency67.to=NaoPodeAlistarException
dependency67.type=UsesDependency
dependency68.from=EstrategiaIntercaladaTest
dependency68.to=ExercitosDeElfos
dependency68.type=UsesDependency
dependency69.from=EstrategiaIntercaladaTest
dependency69.to=EstrategiaIntercalada
dependency69.type=UsesDependency
dependency7.from=Orc
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=EstrategiaIntercaladaTest
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=EstrategiaIntercaladaTest
dependency71.to=ElfoNoturno
dependency71.type=UsesDependency
dependency72.from=EstrategiaIntercaladaTest
dependency72.to=ElfosVerdes
dependency72.type=UsesDependency
dependency73.from=EstrategiaIntercaladaTest
dependency73.to=Orc
dependency73.type=UsesDependency
dependency8.from=Elfo
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1342
package.editor.height=547
package.editor.width=1234
package.editor.x=-8
package.editor.y=0
package.numDependencies=73
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ItemDoInventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=950
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=EstrategiaNoturna
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=910
target10.y=370
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ExercitosDeElfosTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=150
target11.x=220
target11.y=60
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=OrcTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=740
target12.y=150
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Status
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=570
target13.y=350
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=20
target14.height=50
target14.name=NaoPodeAlistarException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=980
target14.y=110
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ElfosVerdesTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=70
target15.y=470
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=160
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=TestesIntegrados
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=420
target17.y=110
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=20
target18.height=50
target18.name=EstrategiaIntercaladaTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=170
target18.x=1050
target18.y=470
target19.association=ElfosVerdesTest
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=60
target19.name=ElfosVerdes
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=40
target19.y=500
target2.association=OrcTest
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=80
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=710
target2.y=180
target20.association=ExercitosDeElfosTest
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=ExercitosDeElfos
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=190
target20.y=90
target21.association=ElfoTest
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=80
target21.name=Elfo
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=180
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=EstrategiaNormal
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=910
target22.y=420
target23.association=ElfoNoturnoTest
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=60
target23.name=ElfoNoturno
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=230
target23.y=500
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=EstrategiaDeAtaque
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=140
target24.x=720
target24.y=450
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=20
target25.height=50
target25.name=EstrategiaIntercalada
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=900
target25.y=470
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=ContadorDeNumeros
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=910
target26.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=20
target3.height=50
target3.name=EstrategiaPriorizandoElfosVerdes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=860
target3.y=320
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=430
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=EstrategiaNoturnaTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=150
target5.x=1040
target5.y=370
target6.association=ItemDoInventarioTest
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=ItemDoInventario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=920
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ErrosDoJogo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1020
target7.y=160
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=ElfoNoturnoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=260
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=EstrategiaPriorizandoElfosVerdesTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=240
target9.x=860
target9.y=270
