#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency10.from=Orc
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=ItemDoInventario
dependency11.to=Orc
dependency11.type=UsesDependency
dependency12.from=OrcTest
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Personagem
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfosVerdes
dependency15.to=Orc
dependency15.type=UsesDependency
dependency16.from=ElfosVerdes
dependency16.to=ItemDoInventario
dependency16.type=UsesDependency
dependency17.from=ElfosVerdes
dependency17.to=Personagem
dependency17.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Orc
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Orc
dependency3.type=UsesDependency
dependency4.from=OrcTest
dependency4.to=Orc
dependency4.type=UsesDependency
dependency5.from=TestesIntegrados
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=TestesIntegrados
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=Orc
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Elfo
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=550
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.association=ElfoTest
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=80
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=90
target1.y=200
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=60
target10.name=ElfosVerdes
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=50
target10.y=360
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=OrcTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=170
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=450
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ItemDoInventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=950
target3.y=10
target4.association=OrcTest
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=80
target4.name=Orc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=560
target4.y=200
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=1358
target5.editor.y=-8
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=170
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TestesIntegrados
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=320
target6.y=160
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=330
target7.y=10
target8.association=ItemDoInventarioTest
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=ItemDoInventario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=920
target8.y=40
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ContadorDeNumeros
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=910
target9.y=230
